events {
    worker_connections 10000;
}
http {
    access_log  off;
    sendfile    on;
    upstream api {
        least_conn;
        keepalive 500;
        server api01:8888;
        server api02:8889;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
